# eclipse-util

./: pom.xml
de.fhg.igd.eclipse.ui.util/: .project  pom.xml
de.fhg.igd.eclipse.ui.util.feature/: .project  feature.xml  pom.xml
de.fhg.igd.eclipse.ui.util/src/de/fhg/igd/eclipse/ui/util/: Activator.java  ContributionItemDecorator.java  Messages.java  messages.properties  messages_de.properties
de.fhg.igd.eclipse.ui.util/src/de/fhg/igd/eclipse/ui/util/extension/: AbstractExtensionContribution.java  AbstractFactoryAction.java
de.fhg.igd.eclipse.ui.util/src/de/fhg/igd/eclipse/ui/util/extension/exclusive/: ExclusiveExtensionCombo.java  ExclusiveExtensionContribution.java  PreferencesExclusiveExtension.java
de.fhg.igd.eclipse.ui.util/src/de/fhg/igd/eclipse/ui/util/extension/selective/: PreferencesSelectiveExtension.java  SelectiveExtensionContribution.java
de.fhg.igd.eclipse.ui.util/src/de/fhg/igd/eclipse/ui/util/security/: PasswordFieldEditor.java
de.fhg.igd.eclipse.util/: .project  pom.xml
de.fhg.igd.eclipse.util.feature/: .project  feature.xml  pom.xml
de.fhg.igd.eclipse.util.site/: .project  category.xml  pom.xml
de.fhg.igd.eclipse.util/src/de/fhg/igd/eclipse/util/extension/: AbstractConfigurationFactory.java  AbstractExtension.java  AbstractObjectDefinition.java  AbstractObjectFactory.java  ExtensionObjectDefinition.java  ExtensionObjectFactory.java  ExtensionObjectFactoryCollection.java  ExtensionUtil.java  FactoryFilter.java  ObjectExtension.java  Prioritizable.java
de.fhg.igd.eclipse.util/src/de/fhg/igd/eclipse/util/extension/exclusive/: AbstractExclusiveExtension.java  ExclusiveExtension.java
de.fhg.igd.eclipse.util/src/de/fhg/igd/eclipse/util/extension/selective/: AbstractSelectiveExtension.java  SelectiveExtension.java
de.fhg.igd.eclipse.util/src/de/fhg/igd/eclipse/util/extension/simple/: IdentifiableExtension.java
platform/: platform.target
platform/preferences/apache/: org.eclipse.jdt.ui.prefs
