<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg.igd</groupId>
  <artifactId>eclipse-util</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!--
  	Great resource:
  	http://wiki.eclipse.org/Tycho/Reference_Card 
   -->
  
  <modules>
    <module>de.fhg.igd.eclipse.util</module>
    <module>de.fhg.igd.eclipse.util.feature</module>
    
    <module>de.fhg.igd.eclipse.ui.util</module>
    <module>de.fhg.igd.eclipse.ui.util.feature</module>
    
    <module>de.fhg.igd.eclipse.util.site</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>eclipse-indigo</id>
  		<layout>p2</layout>
  		<url>http://download.eclipse.org/eclipse/updates/3.7</url>
  	</repository>
  	<repository>
    	<id>hale-platform</id>
  		<layout>p2</layout>
    	<url>http://hale.igd.fraunhofer.de/build-support/e6d01f22b4afc0034c2d0e016db582d385b7f5eb/updatesites/platform</url>
    </repository>
    <repository>
    	<id>slf4jplus</id>
  		<layout>p2</layout>
    	<url>http://hale.igd.fraunhofer.de/jenkins/job/slf4jplus/9/updatesite</url>
    </repository>
  </repositories>
  
  <properties>
      <tycho-version>0.20.0</tycho-version>
      <tycho-extras-version>0.20.0</tycho-extras-version>
   </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- Generate source bundles -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
