Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Non-UI Utils
Bundle-SymbolicName: de.fhg.igd.eclipse.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.fhg.igd.osgi.util;version="1.0.0",
 org.slf4j;version="1.5.11"
Export-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.selective,
 de.fhg.igd.eclipse.util.extension.simple
