Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI Utils
Bundle-SymbolicName: de.fhg.igd.eclipse.ui.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.selective,
 de.fhg.igd.slf4jplus,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.osgi.util,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.fhg.igd.eclipse.ui.util,
 de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.ui.util.extension.exclusive,
 de.fhg.igd.eclipse.ui.util.extension.selective,
 de.fhg.igd.eclipse.ui.util.security
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
